.itemWrapper {

    overflow: hidden;
    padding: 50px 10px 0px;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px;
    grid-gap: 25px;
    margin-left: 0;
    margin-top: 150px;
    margin-bottom: 150px;
}


.item video {
    /* width: 100%;
    height: 100%; */
    position: relative;
    /* top: -200px; */
    left: 100px;
    /* transform-origin: center 25%; */

}

.item {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 4;


}
.item1 {
  position: relative;
  left: 0px;
  right: 0px;
  top: -60px;
  width: 700px;
  height: 700px;
  display: inline-block;
  height: 100%;
}
.textWrapper {
  grid-column-start: 2;
  grid-column-end: 5;
  padding: 0;
  margin-left: 0;

}

.item1 video {

  margin: 0px;
  position: relative;
  left: 0px;
  width: 100%;
  height: 100%;
  /* transform-origin: center 25%; */
}

.textWrapper {
    grid-column-start: 4;
    grid-column-end: 6;
    margin-left: 50px;
    /* z-index: 99; */
}

.textWrapper p {
    padding: 20px 100px 20px 0;
    width: 80%;
    font-size: 1.4em;
    line-height: 1.4em;
}

.textWrapper h1 {
    font-size: 2.5em!important;

    font-weight: 700;
    margin-top: 0px;
    margin-top: -29px;
    display: table-cell;
    text-shadow:
    4px 4px #21334D,
    4px -4px #21334D,
    -4px 4px #21334D,
    -4px -4px #21334D;

}



.inAnim {

    transform-origin: top left;
    -webkit-animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  .outAnim {
    transform-origin: bottom right;

    -webkit-animation: scale-down-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-down-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

.textWrapper h1::after {
    content: "";


    display: block;
    width: 105%;
    border-bottom: 6px solid rgba(242,218,196,.7);
}

.textWrapper a{
    display:inline-block;
    padding:0.5em 2.5em;
    border:0.16em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;

    font-family:var(--main-font);
    font-weight:400;
    color:#FFFFFF;
    text-align:center;
    transition: all 1s;

    }

    .textWrapper a:hover{
    color:rgb(168, 168, 168);
    border-color:rgb(168, 168, 168);

    }
    .textWrapper a:active{
    color:#BBBBBB;
    border-color:#BBBBBB;
    }
    /* @media all and (max-width:30em){
    .textWrapper a{
    display:block;
    margin:0.4em auto;
    } */
/* } */

@-webkit-keyframes scale-up-center {
  0% {
      opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);

  }
  70% {
      opacity: .5;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
  }
}
@keyframes scale-up-center {
  0% {
      opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);

  }
  70% {
      opacity: .5;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
  }
}

@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {

    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
  }
}



@media only screen and (min-width: 2000px){
  .textWrapper p {
    padding: 20px 100px 20px 0;
    width: 80%;
    font-size: 1.4em;
    line-height: 1.4em;
}

.textWrapper h1 {
    font-size: 5em!important;
}
  .item1 {
    width: 1000px;
    top: -100px
  }
}





@media only screen and (max-width: 1500px){

  .item1 {
    width: 600px;
    top: -100px
  }
}


@media only screen and (max-width: 1200px){
    .itemWrapper {
      height: auto;
      padding: 30px 10px 10px;
      display: grid;
      grid-template-columns: 4% 1fr 1fr 1fr 4%;
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px;
      margin-left: 0;

    }

    .item {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 1/4;

      margin: 0 auto;
    }
    .item1 {
      position: relative;
      left: 0px;
      right: 0px;
      width: 900px;
      top: 0px;
      height: 100%;
    }
    .textWrapper {
      grid-column-start: 2;
      grid-column-end: 5;
      padding: 0;
      margin-left: 0;
      display: inline-grid;
      margin: 0 auto;
      padding: 0px 0px 30px 0px;
      text-align: center;
      justify-items: center;
    }

    .textWrapper p{
      width: 75%;
      padding: 0px 0px 30px 0px;
    }

    .item1 video {

      margin: 0px;
      position: relative;
      top: -20px;
      left: 0px;
      width: 100%;
      height: 100%;
      /* transform-origin: center 25%; */

  }
}

@media only screen and (max-width: 1200px){
  .item1 {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 600px;

    height: 100%;
  }
  .textWrapper h1::after {
    content: "";
  
  
  
    width: 100%;
    
  }

}

@media only screen and (max-width: 769px){
  .item1 {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    width: auto;

    height: 100%;
  }

  .itemWrapper {
    margin: 0px;
  }

  .textWrapper h1::after {
    content: "";
  
  
    display: block;
    width: 100%;
    
  }

}

@media only screen and (max-width: 420px){
  .itemWrapper {
    height: auto;
    padding: 30px 10px 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    margin-left: 0;

  }
  .item1 {
    position: relative;
    left: 0px;
    top: 40px;
    right: 0px;
    width: auto;

    height: 100%;
  }

  .textWrapper{
    grid-column: 1/1;
  }

  .item {
    grid-column: 1/1;
  }

  .textWrapper h1 {
    margin-top: 0px;
  }

  
.textWrapper h1::after {
  content: "";



  width: 100%;
  border-bottom: unset;
}

}