.servicesContianer  {
    display: grid;
    margin: 0 auto;
    grid-column-gap: 60px;
    z-index: 0;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 150px;
}

.textStyle h1 {
    margin-left: 5%;
    font-size: 2.2em;
}

.textStyle p {
    margin-left: 5%;
    font-size: 1.2em;
    width: 40%;
    padding-bottom: 40px;
}

.serviceItemWrapper {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 auto;

}
@media only screen and (max-width: 1500px){
    .serviceItemWrapper {
        width: 100%;
    }

}


@media only screen and (max-width: 800px){
    .servicesContianer  {
    
        grid-template-columns: unset;
   
    }

    .serviceItemWrapper {
        width: 100%;
        grid-row: unset;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .textStyle{
        margin: 0 auto;
        text-align: center;
    }

    .textStyle h1 {
        margin-left: 0%;
    }
    .textStyle p {
        margin-left: 0%;
        margin: 0 auto;
        width: 90%;
    }
}